[gd_scene load_steps=53 format=2]

[ext_resource path="res://Assets/Graphics/Aurelia/Aurelia_1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player_Control.gd" type="Script" id=2]
[ext_resource path="res://Assets/Graphics/Aurelia/Weapons_1.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/Aurelia/Weapons_2.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Interface.tscn" type="PackedScene" id=5]

[sub_resource type="Environment" id=49]
background_mode = 4
glow_enabled = true
glow_hdr_threshold = 1.5

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7, 20 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 7, 20 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 25, 3.5 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 11, 3.5 )

[sub_resource type="RectangleShape2D" id=43]
extents = Vector2( 14.625, 17.0625 )

[sub_resource type="Animation" id=26]
resource_name = "Clinging_Left"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 99, 100, 99, 101 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Aurelia_Collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=27]
resource_name = "Clinging_Right"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 96, 97, 96, 98 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Aurelia_Collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=34]
resource_name = "Duck_Left"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 35 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Aurelia_Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Aurelia_Collision:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 0.6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Aurelia_Area/Aurelia_Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 11 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Aurelia_Area/Aurelia_Hitbox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 0.6 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Duck_Right"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 34 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Aurelia_Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Aurelia_Collision:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 0.6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Aurelia_Area/Aurelia_Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 11 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Aurelia_Area/Aurelia_Hitbox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 0.6 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "Ducking_Left"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 45, 46, 47 ]
}

[sub_resource type="Animation" id=15]
resource_name = "Ducking_Right"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 42, 43, 44 ]
}

[sub_resource type="Animation" id=6]
resource_name = "Falling_Left"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 22, 21, 23 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Aurelia_Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Aurelia_Collision:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Aurelia_Area/Aurelia_Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Aurelia_Area/Aurelia_Hitbox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Falling_Right"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 18, 19, 18, 20 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Aurelia_Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Aurelia_Collision:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Aurelia_Area/Aurelia_Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Aurelia_Area/Aurelia_Hitbox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "GettingUp_Left"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 47, 46, 45 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Aurelia_Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Aurelia_Collision:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Aurelia_Area/Aurelia_Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Aurelia_Area/Aurelia_Hitbox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "GettingUp_Right"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 44, 43, 42 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Aurelia_Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Aurelia_Collision:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Aurelia_Area/Aurelia_Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Aurelia_Area/Aurelia_Hitbox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Idle_Left"
length = 4.75
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.125, 2.25, 2.375, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.125, 4.25, 4.375, 4.5, 4.625 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 3, 5, 3, 4, 3, 5, 3, 15, 28, 15, 3, 5, 3, 4, 3, 5, 3, 39, 52, 40, 3, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Aurelia_Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Aurelia_Collision:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Aurelia_Area/Aurelia_Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Aurelia_Area/Aurelia_Hitbox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Idle_Right"
length = 4.75
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.125, 2.25, 2.375, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.125, 4.25, 4.375, 4.5, 4.625 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 0, 2, 0, 1, 0, 2, 0, 12, 25, 13, 0, 2, 0, 1, 0, 2, 0, 36, 49, 37, 0, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Aurelia_Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Aurelia_Collision:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Aurelia_Area/Aurelia_Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Aurelia_Area/Aurelia_Hitbox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Jumping_Left"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 9, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Aurelia_Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Aurelia_Collision:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Aurelia_Area/Aurelia_Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Aurelia_Area/Aurelia_Hitbox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Jumping_Right"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 6, 8 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Aurelia_Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Aurelia_Collision:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Aurelia_Area/Aurelia_Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 3 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Aurelia_Area/Aurelia_Hitbox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Landing_Left"
length = 0.5
step = 0.0625
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0625, 0.1875, 0.3125, 0.4375 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 47, 35, 47, 46, 45 ]
}

[sub_resource type="Animation" id=10]
resource_name = "Landing_Right"
length = 0.5
step = 0.0625
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0625, 0.1875, 0.3125, 0.4375 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 44, 34, 44, 43, 42 ]
}

[sub_resource type="Animation" id=22]
resource_name = "Spear_Duck_Left"
length = 0.34375
step = 0.03125
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03125, 0.0625, 0.09375, 0.25, 0.28125, 0.3125 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 90, 91, 92, 93, 92, 91, 90 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Aurelia_Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Aurelia_Collision:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Aurelia_Area/Aurelia_Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 11 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Aurelia_Area/Aurelia_Hitbox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.6 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "Spear_Duck_Right"
length = 0.34375
step = 0.03125
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03125, 0.0625, 0.09375, 0.25, 0.28125, 0.3125 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 78, 79, 80, 81, 80, 79, 78 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Aurelia_Collision:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Aurelia_Collision:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.6 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Aurelia_Area/Aurelia_Hitbox:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 11 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Aurelia_Area/Aurelia_Hitbox:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 0.6 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "Spear_Jump_Left"
length = 0.21875
step = 0.03125
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03125, 0.0625, 0.15625, 0.1875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 87, 88, 89, 88, 87 ]
}

[sub_resource type="Animation" id=25]
resource_name = "Spear_Jump_Right"
length = 0.21875
step = 0.03125
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03125, 0.0625, 0.15625, 0.1875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 84, 85, 86, 85, 84 ]
}

[sub_resource type="Animation" id=19]
resource_name = "Spear_Left"
length = 0.34375
step = 0.03125
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03125, 0.0625, 0.09375, 0.25, 0.28125, 0.3125 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 66, 67, 68, 69, 68, 67, 66 ]
}

[sub_resource type="Animation" id=20]
resource_name = "Spear_Right"
length = 0.34375
step = 0.03125
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03125, 0.0625, 0.09375, 0.25, 0.28125, 0.3125 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 54, 55, 56, 57, 56, 55, 54 ]
}

[sub_resource type="Animation" id=37]
resource_name = "Sword_Duck_Left"
length = 0.25
step = 0.03125
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0625, 0.09375, 0.15625, 0.1875, 0.21875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 117, 118, 119, 118, 117, 116 ]
}

[sub_resource type="Animation" id=38]
resource_name = "Sword_Duck_Right"
length = 0.25
step = 0.03125
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0625, 0.09375, 0.15625, 0.1875, 0.21875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 105, 106, 107, 106, 105, 104 ]
}

[sub_resource type="Animation" id=39]
resource_name = "Sword_Jump_Left"
length = 0.25
step = 0.03125
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0625, 0.09375, 0.15625, 0.1875, 0.21875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 125, 126, 127, 126, 125, 124 ]
}

[sub_resource type="Animation" id=40]
resource_name = "Sword_Jump_Right"
length = 0.25
step = 0.03125
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0625, 0.09375, 0.15625, 0.1875, 0.21875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 121, 122, 123, 122, 121, 120 ]
}

[sub_resource type="Animation" id=41]
resource_name = "Sword_Left"
length = 0.25
step = 0.03125
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0625, 0.09375, 0.15625, 0.1875, 0.21875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 113, 114, 115, 114, 113, 112 ]
}

[sub_resource type="Animation" id=42]
resource_name = "Sword_Right"
length = 0.25
step = 0.03125
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0625, 0.09375, 0.15625, 0.1875, 0.21875 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 109, 110, 111, 110, 109, 108 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Walk_Left"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 72, 73, 74, 73, 72, 75, 76, 77, 76, 75 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Walk_Right"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Aurelia_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 60, 61, 62, 61, 60, 63, 64, 65, 64, 63 ]
}

[sub_resource type="Animation" id=35]
resource_name = "Duck_Normal_Left"
length = 0.34375
step = 0.015625
tracks/0/type = "value"
tracks/0/path = NodePath("Spear_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.015625, 0.03125, 0.046875, 0.0625, 0.078125, 0.09375, 0.25, 0.265625, 0.28125, 0.296875, 0.3125 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 3, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spear_Hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0625, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spear_Normal:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3125 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Spear_Normal:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3125 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -45, 6 ), Vector2( 45, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Spear_Hitbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -30, 13 ), Vector2( 30, 7 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Tip/Tip_Hitbox:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.0625, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Tip/Tip_Hitbox:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -66, 13 ), Vector2( 66, 7 ) ]
}

[sub_resource type="Animation" id=36]
resource_name = "Duck_Normal_Right"
length = 0.34375
step = 0.015625
tracks/0/type = "value"
tracks/0/path = NodePath("Spear_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.015625, 0.03125, 0.046875, 0.0625, 0.078125, 0.09375, 0.25, 0.265625, 0.28125, 0.296875, 0.3125 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 3, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spear_Hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0625, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spear_Hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 30, 13 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Tip/Tip_Hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0625, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Tip/Tip_Hitbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 66, 13 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Spear_Normal:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Spear_Normal:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 45, 6 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "None"
tracks/0/type = "value"
tracks/0/path = NodePath("Spear_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spear_Hitbox:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="Animation" id=31]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Spear_Normal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -45, 0 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "Swing_Normal_Left"
length = 0.34375
step = 0.015625
tracks/0/type = "value"
tracks/0/path = NodePath("Spear_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.015625, 0.03125, 0.046875, 0.0625, 0.078125, 0.09375, 0.25, 0.265625, 0.28125, 0.296875, 0.3125 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 3, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spear_Hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0625, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spear_Normal:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3125 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Spear_Normal:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3125 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -45, 0 ), Vector2( 45, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Spear_Hitbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -30, 7 ), Vector2( 30, 7 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Tip/Tip_Hitbox:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.0625, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Tip/Tip_Hitbox:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -66, 7 ), Vector2( 66, 7 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "Swing_Normal_Right"
length = 0.34375
step = 0.015625
tracks/0/type = "value"
tracks/0/path = NodePath("Spear_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.015625, 0.03125, 0.046875, 0.0625, 0.078125, 0.09375, 0.25, 0.265625, 0.28125, 0.296875, 0.3125 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 3, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Spear_Hitbox:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0625, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spear_Hitbox:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 30, 7 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Tip/Tip_Hitbox:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0625, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Tip/Tip_Hitbox:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 66, 7 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Spear_Normal:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Spear_Normal:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 45, 0 ) ]
}

[sub_resource type="Animation" id=44]
resource_name = "Duck_Normal_Left"
length = 0.265625
step = 0.015625
tracks/0/type = "value"
tracks/0/path = NodePath("Sword/Sword_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03125, 0.0625, 0.09375, 0.125, 0.15625, 0.1875, 0.21875, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 9, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sword/Sword_Normal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15625, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -27, 11 ), Vector2( -38, 11 ), Vector2( -27, 11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sword/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.03125, 0.171875 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sword/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -30, 7 ), Vector2( 30, -1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sword/Sword_Normal:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=45]
resource_name = "Duck_Normal_Right"
length = 0.265625
step = 0.015625
tracks/0/type = "value"
tracks/0/path = NodePath("Sword/Sword_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03125, 0.0625, 0.09375, 0.125, 0.15625, 0.1875, 0.21875, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 9, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sword/Sword_Normal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15625, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 27, 11 ), Vector2( 38, 11 ), Vector2( 27, 11 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sword/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.03125, 0.171875 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sword/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 30, 7 ), Vector2( 30, -1 ) ]
}

[sub_resource type="Animation" id=48]
resource_name = "None"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sword/Sword_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=46]
resource_name = "Slash_Normal_Left"
length = 0.265625
step = 0.015625
tracks/0/type = "value"
tracks/0/path = NodePath("Sword/Sword_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03125, 0.0625, 0.09375, 0.125, 0.15625, 0.1875, 0.21875, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sword/Sword_Normal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15625, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -27, 3 ), Vector2( -38, 3 ), Vector2( -27, 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sword/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.03125, 0.171875 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sword/Sword_Normal:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sword/CollisionShape2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( -30, -1 ), Vector2( 30, -1 ) ]
}

[sub_resource type="Animation" id=47]
resource_name = "Slash_Normal_Right"
length = 0.265625
step = 0.015625
tracks/0/type = "value"
tracks/0/path = NodePath("Sword/Sword_Normal:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03125, 0.0625, 0.09375, 0.125, 0.15625, 0.1875, 0.21875, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 9, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sword/Sword_Normal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15625, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 27, 3 ), Vector2( 38, 3 ), Vector2( 27, 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sword/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.03125, 0.171875 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sword/Sword_Normal:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Aurelia" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 49 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -29 )
current = true
zoom = Vector2( 0.45, 0.45 )
process_mode = 0
limit_smoothed = true
drag_margin_v_enabled = true

[node name="Aurelia_Normal" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 12
vframes = 12

[node name="Aurelia_Collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 1 )

[node name="Aurelia_Area" type="Area2D" parent="."]

[node name="Aurelia_Hitbox" type="CollisionShape2D" parent="Aurelia_Area"]
position = Vector2( 0, 3 )
shape = SubResource( 18 )

[node name="Spear" type="Area2D" parent="." groups=["Spear", "Weapon"]]

[node name="Spear_Normal" type="Sprite" parent="Spear"]
position = Vector2( -45, 0 )
scale = Vector2( 1, 0.979167 )
texture = ExtResource( 3 )
hframes = 12
vframes = 12

[node name="Spear_Hitbox" type="CollisionShape2D" parent="Spear"]
position = Vector2( 30, 7 )
shape = SubResource( 21 )
disabled = true

[node name="Tip" type="Area2D" parent="Spear" groups=["Tip", "Weapon"]]

[node name="Tip_Hitbox" type="CollisionShape2D" parent="Spear/Tip"]
position = Vector2( 66, 7 )
shape = SubResource( 30 )
disabled = true

[node name="Sword" type="Area2D" parent="." groups=["Sword", "Weapon"]]

[node name="Sword_Normal" type="Sprite" parent="Sword"]
position = Vector2( -27, 11 )
texture = ExtResource( 4 )
hframes = 12
vframes = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
position = Vector2( 28.5, -1 )
shape = SubResource( 43 )
disabled = true

[node name="Aurelia_Ani" type="AnimationPlayer" parent="."]
anims/Clinging_Left = SubResource( 26 )
anims/Clinging_Right = SubResource( 27 )
anims/Duck_Left = SubResource( 34 )
anims/Duck_Right = SubResource( 12 )
anims/Ducking_Left = SubResource( 14 )
anims/Ducking_Right = SubResource( 15 )
anims/Falling_Left = SubResource( 6 )
anims/Falling_Right = SubResource( 7 )
anims/GettingUp_Left = SubResource( 16 )
anims/GettingUp_Right = SubResource( 17 )
anims/Idle_Left = SubResource( 3 )
anims/Idle_Right = SubResource( 2 )
anims/Jumping_Left = SubResource( 8 )
anims/Jumping_Right = SubResource( 9 )
anims/Landing_Left = SubResource( 11 )
anims/Landing_Right = SubResource( 10 )
anims/Spear_Duck_Left = SubResource( 22 )
anims/Spear_Duck_Right = SubResource( 23 )
anims/Spear_Jump_Left = SubResource( 24 )
anims/Spear_Jump_Right = SubResource( 25 )
anims/Spear_Left = SubResource( 19 )
anims/Spear_Right = SubResource( 20 )
anims/Sword_Duck_Left = SubResource( 37 )
anims/Sword_Duck_Right = SubResource( 38 )
anims/Sword_Jump_Left = SubResource( 39 )
anims/Sword_Jump_Right = SubResource( 40 )
anims/Sword_Left = SubResource( 41 )
anims/Sword_Right = SubResource( 42 )
anims/Walk_Left = SubResource( 4 )
anims/Walk_Right = SubResource( 5 )

[node name="Spear_Ani" type="AnimationPlayer" parent="."]
root_node = NodePath("../Spear")
anims/Duck_Normal_Left = SubResource( 35 )
anims/Duck_Normal_Right = SubResource( 36 )
anims/None = SubResource( 29 )
anims/RESET = SubResource( 31 )
anims/Swing_Normal_Left = SubResource( 32 )
anims/Swing_Normal_Right = SubResource( 33 )

[node name="Sword_Ani" type="AnimationPlayer" parent="."]
anims/Duck_Normal_Left = SubResource( 44 )
anims/Duck_Normal_Right = SubResource( 45 )
anims/None = SubResource( 48 )
anims/Slash_Normal_Left = SubResource( 46 )
anims/Slash_Normal_Right = SubResource( 47 )

[node name="Interface" parent="." instance=ExtResource( 5 )]
